{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_clance","order":3,"path":"objects/obj_clance/obj_clance.yy",},
    {"name":"obj_lady","order":4,"path":"objects/obj_lady/obj_lady.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_water","order":2,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_clance","order":3,"path":"sprites/spr_clance/spr_clance.yy",},
    {"name":"spr_lady","order":4,"path":"sprites/spr_lady/spr_lady.yy",},
    {"name":"spr_wall_beta","order":1,"path":"sprites/spr_wall_beta/spr_wall_beta.yy",},
    {"name":"spr_water","order":2,"path":"sprites/spr_water/spr_water.yy",},
  ],
}